<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'section_title_workshops' => 'Talleres',
    'create_workshop_title' => 'Crear Taller',
    'workshop_title' => 'Taller',
    'status_title' => 'Estatus',
    'phone_title' => 'Teléfono',
    'action_title' => 'Acción',
    'title_name' => 'Nombre',
    'complete_name' => 'Nombre Completo',
    'manager_name' => 'Nombre del Encargado',
    'telephone_contact' => 'Teléfono de Contacto',
    'title_address' => 'Dirección',
    'contact_title' => 'Contácto',
    'search_workshop' => 'Buscar Taller',
    'search_not_found_message' => 'Lo sentimos no hay registros que coincidan con su busqueda',
    'title_record' => 'Registrar',
    'title_cancel' => 'Cancelar',
    'title_update' => 'Actualizar',
    'created_title' => 'Creado',
    'last_update' => 'Última actualización de datos',
    'title_registered' => 'Registrado',
    'email' => 'Email',
    'type' => 'Tipo',
    'user_detail' => 'Detalle Usuario',
    'workshop_detail' => 'Detalle Taller',
    'detail_store' => 'Detalle Almacen',
    'store_associated' => 'Almacen asociado',
    'associated_workshop' => 'Taller asociado',
    'edit_workshop' => 'Editar taller',
    'edit_store' => 'Editar almacen',
    'list_workshops' => 'Listar talleres',
    'list_stores' => 'Listar almacenes',
    'users_list' => 'Listar usuarios',
    'stores' => 'Almacenes',
    'store' => 'Almacén',
    'create_store' => 'Crear Almacén',
    'users' => 'Usuarios',
    'create_user' => 'Crear usuario',
    'find_store' => 'Buscar almacén',
    'type_of_user' => 'Tipo de usuario',
    'choose' => 'Seleccione',
    'update_user' => 'Actualizar datos de usuario',
    'search_user' => 'Buscar usuario',
    'rates' => 'Tarifas',
    'create_rate' => 'Crear tarifa',
    'search_fee' => 'Buscar tarifa',
    'rate_name' => 'Nombre tarifa',
    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miércoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',
    'inactive_rate' => 'Tarifa inactiva',
    'edit_rate' => 'Editar tarifa',
    'password' => 'Contraseña',
    'holidays' => 'Feriado',
    'search_for_holiday' => 'Buscar Feriado',
    'create_holiday' => 'Crear Feriado',
    'reason' => 'Motivo',
    'date' => 'Fecha',
    'rode' => 'Descuento',
    'edit_holiday' => 'Editar feriado',
    'licensing' => 'Licencias',
    'create_license' => 'Crear licencia',
    'seek_license' => 'Buscar licencia',
    'license_name' => 'Nombre de licencia',
    'license_edition' => 'Editar licencia',
    'province' => 'Provincia o ciudad',
    'create_city' => 'Crear ciudad',
    'search_city' => 'Buscar ciudad',
    'edit_town' => 'Editar ciudad',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'brand' => 'Marcas',
    'brand_name' => 'Nombre de Marca',
    'search_brand' => 'Buscar marca',
    'edit_brand' => 'Editar marca',
    'create_brand' => 'Crear marca',
    'create_model' => 'Crear modelo',
    'models' => 'Modelos',
    'name_model' => 'Nombre del modelo',
    'model_search' => 'Buscar modelo',
    'edit_model' => 'Editar modelo',
    'owner' => 'Propietaria',
    'create_owner' => 'Crear propietaria',
    'owner_editing' => 'Editar propietaria',
    'owner_search' => 'Busqueda propietaria',
    'id' => 'Cedula',
    'owner_detail' => 'Detalle Propietaria',
    'owner_lists' => 'Listar Propietarias',
    'vehicle_registration' => 'Registrar vehículo',
    'vehicle' => 'Vehículos',
    'edit_vehicle' => 'Editar vehículo',
    'search_vehicle' => 'Buscar vehículo',
    'vehicle_list' => 'Listar vehículos',
    'vehicle_details' => 'Detalles del vehículo',
    'number' => 'Numero',
    'plate' => 'Placa',
    'mileage_act' => 'KM actual',
    'mileage' => 'Kilometraje',
    'year' => 'Año',
    'chassis' => 'Chasis',
    'serial' => 'Serial',
    'quota' => 'Cupo',
    'dateofthequota' => 'Fecha del Cupo',
    'policy' => 'Póliza',
    'dateofpurchasepolicy' => 'Fecha de compra de póliza',
    'expirationdatepolicy' => 'Fecha de vencimiento póliza',
    'review_date' => 'Fecha de revisión',
    'gps' => 'GPS',
    'radio' => 'Radio',
    'fund' => 'Financiado',
    'financing_fees' => 'Cuotas financiamiento',
    'receive' => 'Cobrar',
    'vehicle_brand' => 'Marca del vehículo',
    'register_driver' => 'Registrar chofer',
    'drivers_list' => 'Listar choferes',
    'Edit_record_driver' => 'Editar registro de chofer',
    'detail_driver' => 'Detalle chofer',
    'drivers' => 'Choferes',
    'ageofthedriver' => 'Edad',
    'phone_optional' => 'Telefono (opcional)',
    'civil_status' => 'Estado civil',
    'dateofadmission' => 'Fecha de ingreso',
    'license_expiration_date' => 'Fecha de vencimiento licencia',
    'birthdate' => 'Fecha de nacimiento',
    'month_contract' => 'Numero de meses de contrato',
    'contract_expiration_date' => 'Fecha de vencimiento de contrato',
    'contact_person' => 'Persona de contacto',
    'relationship' => 'Parentesco',
    'yourcontactperson' => 'Teléfono persona de contacto',
    'license' => 'Licencia',
    'assign_vehicle' => 'Asignación de vehículos',
    'vehicles_assigned' => 'Vehículos asignados',
    'list_assignments' => 'Listar asignaciones',
    'details_assignment' => 'Detalles asignación',
    'vehicle_number' => 'Numero de vehículo',
    'number_driver' => 'Numero de chofer',
    'driver'=> 'Chofer',
    'date' => 'fecha',
    'vehicle' => 'Vehículo',
    'type_of_assignment' => 'Tipo de asignación',
    'model' => 'Modelo',
    'find_driver' => 'Buscar chofer',
    'debt' => 'Deuda',
    'debts' => 'Deudas',
    'debt_list' => 'Listar deudas',
    'debt_records' => 'Registrar deuda',
    'edit_debt' => 'Editar deuda',
    'details_debt' => 'Detalles de deuda',
    'search_debt' => 'Buscar deuda',
    'rode' => 'Monto',
    'description' => 'Descripción',
    'driver' => 'Chofer',
    'vehicle' => 'Vehículo',
    'type_of_debt' => 'Tipo de deuda',
    'name_driver' => 'Nombre Chofer',
    'booking_office' => 'Taquilla',
    'locker_payment' => 'Taquilla de pago',

    
];